MYSQL_DATABASE=nestjs-microservices
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true
JWT_SECRET=testjwtsecret
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002